<!DOCTYPE html>
<html>
  <head>
    <title>Jongjin_website</title>
    <meta name="title" content="Jongjin">
    <meta name="description" content="Welcome, My Website">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type='image/png' href='pinkpanther_logo.jpeg' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Satisfy'>
    <link rel="stylesheet" href="./main.css" />
  </head>
      
  <body>
      
    <h1>Jongjin Na</h1>
      <p>
        <image src="./pink_panther_walk.gif"></image>
      </p>
    <h3>Hello Nice to meet you!</h3>
    <div>
        <p>
          <a href="./portfolio/index.html">Portfolio</a>
        </p>
        <p>
          <a href="https://blog.naver.com/njjwa1004" target="_blank">Blog</a>
        </p>
        <p>
          <a href="https://github.com/jongjinna" target="_blank">GitHub</a>
        </p>
        <p>
          <a href="https://velog.io/@jongjinna">velog</a>
        </p>
        <p>
          <a href="https://namecard.kakao.com/najongjin">Kakaotalk</a>
        </p>
    </div>
  </body>
</html>
